<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Earl Eskridge Portfolio</title>
    
<header>
    <ul>
        <li href="About"> About Me </li>
        <li> Projects </li>
        <li href="Contact"> Contact Info </li>
    </ul>   

</header>
<body>
 <img src="jumpman.png" alt="michael jordan jumping over the chicago skyline" width="1500" height="500">
 <main>
    <section>
        <h1>Earl Eskridge Jr</h1>
        <p>Software Developer</p>
     </section>
     <section>
        <h2 id="About"> About Me </h2> 
     <p>I was born in Akron, OH in 1987 and I am a Software Develpment student. My goal is to come up with a solution for individuals and companies who want to store create libraries, inventories, manage finances and beyond to help better organize their household or serve customers.</p> 
     <img src="selfie.jpg" alt="self potrait" width="200" height="auto"> 
     </section>
    
 </main>

</body>

<footer id="Contact"> Contact Info: <a href="mailto:ebfree87@gmail.com">Email: Ebfree87@gmail.com</a> Phone: 330-111-2222 <a href="https://www.linkedin.com">LinkedIn: Earl Eskridge Jr.</a></footer>
</html>